
#set("body"){

<br>
测试文件上传
<br>
<form method="POST" action="/upload" enctype="multipart/form-data">
kind<input type="text" name="kind" placeholder="安装包类型（0 iOS 1 Android）"><br>
选择上传文件类型：
<select >
<option>0</option>
<option>1</option>
</select>
<br>

email<input type="text" name="email" placeholder="上传者邮箱"><br>
file<input type="file" name="file"><br>

<input type="submit" value="Submit" />

</form>

<br>
 #/* 发送验证码 */
 <br>
发送验证码
<br>
<form method="GET" action="/email" ><br>
email<input type="text" name="email"><br>
<input type="submit" value="Submit" /><br>

</form>


<br>
<br>

<form  method="POST" enctype="multipart/form-data"  action="api/v1/theme/create">
<label>
主题：
<input id="topic" name="topic" placeholder="输入主题名称">
</label>
<label>
创建人：
<input id="userId" name="userId" placeholder="输入创建人">
</label>
<input name="file1" type="file" placeholder="输入您的ID">
<input name="file2" type="file" placeholder="输入您的ID">
<button type="submit">创建主题</button>
</form>

<br>
<br>

//主题评论
<form action="api/v1/theme/comment" method="POST" enctype="multipart/form-data"  >
<div>
<input name="fromId" placeholder="输入您的ID">
<input name="toId" placeholder="被评论的ID">
<input name="attatchId" placeholder="被评论的上一级ID">

<input name="type" placeholder="类型0 主题 1 回复评论">

<input name="content" placeholder="评论的内容">
<input name="file1" type="file" placeholder="输入您的ID">
<input name="file2" type="file" placeholder="输入您的ID">

<button type="submit">评论</button>
</div>
</form>




//多图片


<form method="POST" enctype="multipart/form-data" action="api/v1/double"  >
<div>
<input name="file1" type="file" placeholder="输入您的ID">
<input name="file2" type="file" placeholder="输入您的ID">

<button type="submit">评论</button>
</div>
</form>
}

#embed("base")
