#set("body"){


#for(item in list){


用户名：#(item.user.name)
ID:#(item.user.id)




<div class="jumbotron"  >
<table>
<thead>
<tr>
<th>包名</th>
<th>用户</th>
<th>更新日期</th>
<th>文件类型</th>
<th>包名</th>

<th> </>
</tr>
</thead>
<tbody>



<tr>
<td>#(item.package.id)</td>
<td>#(item.package.userId)</td>
<td>#date(item.package.createDate,"YYYY-MM-dd HH:mm")</td>
<td>#if(item.package.type == 0){
ipa
}else{
#(item.package.type)
}</td>
<td>
<div class="dropdown">
<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
#(item.package.identifer)
<span class="caret"></span>
</button>
<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">

<table id="id#(item.package.id)" data-dropdown-content class="f-dropdown">
<thead>
<tr>
<th>上传日期</th>
<th>文件路径</th>
<th>文件类型</>
</tr>
#for(install in item.installs){
 </tr>
<td>#date(install.addDate)</td>
<td>#(install.relativePath)</td>
<td>
<a href="/#(install.relativePath)">
<span class="label">

#if(item.package.type == 0){
ipa
}else{
#(item.package.type)
}</span></a>
</td>
}
</td>

</tr>
</tbody>
</table>



</h2>

</div>
</td>
</tbody>
</table>

</div>
 
}
</ul>
</div>








}


#set("title"){
#(title)
}
#embed("base")
